<!DOCTYPE html>
<html>
<head>
	<title> SK Event Management</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* CSS for header */
		header {
		  background-color: #333;
		  color: #fff;
		  padding: 20px;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		}

		header h1 {
		  margin: 0;
		}

		header nav ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		}

		header nav li {
		  margin: 0 10px;
		}

		header nav a {
		  color: #fff;
		  text-decoration: none;
		  font-weight: bold;
		}

		/* CSS for banner */
		#banner {
		  background-color: #f2f2f2;
		  padding: 50px;
		  text-align: center;
		}

		#banner h2 {
		  margin-top: 0;
		}

		/* CSS for services */
		#services {
		  padding: 50px;
		}

		#services h2 {
		  margin-top: 0;
		}

		#services ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}

		#services li {
		  margin: 20px 0;
		}

		#services a {
		  color: #333;
		  text-decoration: none;
		  font-weight: bold;
		}

		/* CSS for footer */
		footer {
		  background-color: #333;
		  color: #fff;
		  padding: 20px;
		  text-align: center;
		}

		footer p {
		  margin: 0;
		}

		footer p:last-child {
		  margin-top: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1> SK Event Management</h1>
		<nav>
			<ul>
				<li><a href="./first.html">Home</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="banner">
			<h2>Welcome to our Event Management Company</h2>
			<p>We specialize in creating memorable experiences for your events</p>
		</section>
		<section id="services">
			<h2>Our Services</h2>

			<ul>
				<li><a href = "./wedding.html"> Weddings</a> </li>
				<li> <a href="./birthday.html"> Birthday Parties </a> </li>
				<li> <a href="./anniversary.html"> Anniversary Celebrations </a> </li>
			</ul>
		</section>

	</main>
	<footer>
		<p>&copy; Event Management Company. All rights reserved.</p>
        <p>created by - Shivank Shukla </p>

	</footer>
</body>
</html>
